<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Customers</title>

		<link rel="stylesheet" href="css/themes/zoe.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="js/jquery-mobile/jquery.mobile.structure-1.4.5.min.css" />

		<!--  <link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.5.min.css" />  -->
		<script src="js/jquery-mobile/jquery-2.1.4.js"></script>
		<script src="js/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/zoe/zoe.js"></script>
        <script src="js/zoe/creditMemoDAO.js"></script>
        <style>
			.ui-icon-edit{
				height:16px !important;
				width:16px !important;
			}
			.ui-icon-print{
				height:16px !important;
				width:16px !important;
			}
		</style>
        
		<script>
			$(document).bind("pagebeforecreate", function(event) {
				initAnyPage(event.target);
				initThisPage(event);
			});
			
			var Date1;
			var Date2;
 			function initThisPage(event){
				selectCreditMemosDateRange();
			}

			// Cordova Device Ready.
			function print() {
				try{
					cordova.plugins.printer.isAvailable(
					//Check whether the printer is available or not.
					function (isAvailable) {
						 //Enter the page location.
						 var page = $('#CreditMemosByCustomer_1').html(); //location.href;
						 cordova.plugins.printer.print(page, 'Document.html', function () {
						 alert('printing finished or canceled')
							});
					}
				);
				}catch(e){
					console.log("could not print:" + e);
				}
			}			

			function selectCreditMemosDateRange(){
				Date1 = $("#InitialDate").val();
				Date2 = $("#FinalDate").val();
				logZoe("Date1: ===>"+Date1+"Date2:===> "+Date2);
				if ((Date1) && (Date2)){
					logZoe("CreditMemosByCustomerDateRange: =========>SI");
					creditMemoDAO.creditMemosByCustomerDateRange(Date1, Date2, receiveCreditMemosByCustomerDateRange,errReceiveCreditMemosByCustomerDateRange);
				}
			}
			
			// BEGIN Functions on error case
			function errReceiveCreditMemosByCustomerDateRange(err){
				alert("DB Error Credit Memos By Customer & Date Range: "+JSON.stringify(err));
			}
			// END functions on error case


			function receiveCreditMemosByCustomerDateRange(creditMemos){
				console.log("receiveCreditMemosByCustomerDateRange creditMemos=" + JSON.stringify(creditMemos));				
				var totalAmount = 0.00;
				var totalOpenBalance = 0.00;				
				$("#tableBodyCreditMemos").html("");
				var creditMemosByCustomer = '<div class="MediumFont" align="center">Credit Memos by Customer since '+Date1+' to '+Date2+'</div>'
				+'<table class="tblCreditmemos">'
				  +'<tbody>'
					+'<tr>' 
					  +'<td><div class="TinyFont">Customer</div></td>'
					  +'<td><div class="TinyFont">Credit Memo #</div></td>'
					  +'<td><div class="TinyFont">Amount</div></td>'
					  +'<td><div class="TinyFont">Open Balance</div></td>'
					  +'<td><div class="TinyFont">Sync</div></td>'
					+'</tr>';
				if (creditMemos && creditMemos.length>0){
					var ico = "";
					for (var i=0; i < creditMemos.length; i++) {
						if (creditMemos[i].origin=="local"){
							if (creditMemos[i].needCorrection=="1"){
								ico = "warning.png";
							}else if (creditMemos[i].needSync=="1"){
								ico = "nosync.png";
							}else{
								ico = "sync.png";
							}
						}else if (creditMemos[i].origin=="synch"){
								ico = "sync.png";
						}
						var tr ='<tr>'
						  +'<td><div class="TinyFont">'+creditMemos[i].billAddress1+'</div></td>'
						  +'<td><div class="TinyFont">'+creditMemos[i].refNumber+'</div></td>'
						  +'<td><div class="TinyFont" align="right">'+NumberCast(creditMemos[i].Amount,2,0)+'</div></td>'
						  +'<td><div class="TinyFont" align="right">'+NumberCast(creditMemos[i].OpenBalance,2,0)+'</div></td>'
						  +'<td><table><tr>';
						  if (ico!=""){
						  	tr +='<td style="border: none;"><img src="css/themes/images/' + ico + '" height="10" width="10"></td>';
						  }
						  if (creditMemos[i].origin=="local"){
							  tr +=  '<td style="border: none;"><a href="CreditMemo.html?id_creditMemo=' + creditMemos[i].id_creditMemo + '" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-edit"  data-ajax="false"></a></td>';
						  }
					  	tr +=  '<td style="border: none;"><a href="CreditMemoPreview.html?id_creditMemo=' + creditMemos[i].id_creditMemo + '" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-print"  data-ajax="false"></a></td>';
						tr +='</tr></table></td></tr>';						
						creditMemosByCustomer += tr;

						totalAmount += NumberCast(creditMemos[i].Amount,2,0)*1;
						totalOpenBalance += NumberCast(creditMemos[i].OpenBalance,2,0)*1;
						}
				}
				else  {
					creditMemosByCustomer +=
						'<tr>'
							+'<td colspan="4"><div align="center" class="TinyFont">No Credit Memos in this dates range</div></td>'
						+'</tr>';
				}
				creditMemosByCustomer +=
					'<tr>'
						+'<td colspan="2"><div align="right" class="SmallFontN">Totals Amount & Open Balance</div></td>'
						+'<td><div align="right" class="SmallFontN">'+NumberCast(totalAmount,2,0, '')+'</div></td>'
						+'<td><div align="right" class="SmallFontN">'+NumberCast(totalOpenBalance,2,0, '')+'</div></td>'
					+'</tr>';
				creditMemosByCustomer += '</tbody></table>';
				$("#tableBodyCreditMemos").html(creditMemosByCustomer); 
				print();
			} 
		</script>
		<style type="text/css">
			.BigFont { font-family: Arial; color:black; font-weight:bolder; font-size:14px; vertical-align:top;}
			.MediumFont {font-family: Arial; color:black; font-weight:bolder; font-size:12px; vertical-align:top;}
			.SmallFontN {font-family: Arial; color:black; font-weight:bolder; font-size:10px; vertical-align:top;}
			.SmallFont {font-family: Arial; color:black; font-weight:normal; font-size:10px; vertical-align:top;}
			.TinyFont {font-family: Arial; color:black; font-weight:bolder; font-size:8px; vertical-align:bottom;}

			.table {
				margin: 0 auto;
				border-collapse: collapse;
				border-spacing: 0px;
				cellspacing: 0px;
				cellpadding: 0px;
				padding: 5px;
				width: 100%;
				vertical-align: top;
			}
			
			.tblHeader { 
				border: 1px solid black;
			}
			.tblCreditmemos { 
				width: 100%; border-spacing: 0px;cellspacing: 0px;cellpadding: 0px;padding: 0px;
			}

			table.tblCreditmemos td{
				border:1px solid black;
			}

			.tblFooter { 
				border: 1px solid black;
			}
			span { vertical-align:top; }
			#Footer { float:right; width: 50%;}
			
		</style> 
	</head>

	<body>
        <div data-role="page" id="CreditMemosByCustomer_1" data-title="Credit Memos by Customer" data-theme="a">
            <div data-role="content">
            	<div id="dateRange">
                <table>
                	<tr>
                    	<td valign="bottom">            
                            <div data-role="fieldcontain" class="SmallFont">
                                <div class="SmallFontN">Initial Date:</div>
                             	<input type="date" name="InitialDate" id="InitialDate" placeholder="Initial Date" value=""/>
                            </div>
                         </td>
                         <td valign="bottom">
                            <div data-role="fieldcontain" class="SmallFont">
                                <div class="SmallFontN">Final Date:</div>
                                <input type="date" name="FinalDate" id="FinalDate" placeholder="Final Date" value=""/>
                            </div>
                          </td>
                          <td valign="bottom">
                              <div  class="SmallFontN">
                                <a onClick="selectCreditMemosDateRange();" class="ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-r" data-ajax="false">Go</a>
                              </div>
                           </td>
                       </tr>
                 </table>
                </div>
              	<div id="tableBodyCreditMemos"></div>
            </div>
		</div>				
	</body>
</html>