<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Customers</title>

		<link rel="stylesheet" href="css/themes/zoe.min.css" />
		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" href="js/jquery-mobile/jquery.mobile.structure-1.4.5.min.css" />

		<!--  <link rel="stylesheet" href="js/jquery-mobile/jquery.mobile-1.4.5.min.css" />  -->
		<script src="js/jquery-mobile/jquery-2.1.4.js"></script>
		<script src="js/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/zoe/zoe.js"></script>
        <script src="js/zoe/invoiceDAO.js"></script>

		<script>
			$(document).bind("pagebeforecreate", function(event) {
				initAnyPage(event.target);
				initThisPage(event);
			});
			
			var Date1;
			var Date2;
 			function initThisPage(event){
				selectSalesDateRange();
			}

			// Cordova Device Ready.
			function print() {
				try{
					cordova.plugins.printer.isAvailable(
					//Check whether the printer is available or not.
					function (isAvailable) {
						 //Enter the page location.
						 var page = $('#SalesByCustomer_1').html(); //location.href;
						 cordova.plugins.printer.print(page, 'Document.html', function () {
						 alert('printing finished or canceled')
							});
					}
				);
				}catch(e){
					console.log("could not print:" + e);
				}
			}			

			function selectSalesDateRange(){
				Date1 = $("#InitialDate").val();
				Date2 = $("#FinalDate").val();
				logZoe("Date1: ===>"+Date1+"Date2:===> "+Date2);
				if ((Date1) && (Date2)){
					logZoe("SalesByCustomerDateRange: =========>SI");
					invoiceDAO.SalesByCustomerDateRange(Date1, Date2, receiveSalesByCustomerDateRange,errReceiveSalesByCustomerDateRange);
				}
			}
			
			// BEGIN Functions on error case
			function errReceiveSalesByCustomerDateRange(err){
				alert("DB Error Sales By Customer & Date Range: "+JSON.stringify(err));
			}
			// END functions on error case


			function receiveSalesByCustomerDateRange(sales){
				console.log("receiveSalesByCustomerDateRange sales=" + JSON.stringify(sales));
				var totalAmount = 0.00;
				var totalOpenBalance = 0.00;				
				$("#tableBodySales").html("");
				var salesByCustomer = '<div class="MediumFont" align="center">Sales by Customer since '+Date1+' to '+Date2+'</div>'
				+'<table class="tblSales">'
				  +'<tbody>'
					+'<tr>' 
					  +'<td><div class="TinyFont">Customer</div></td>'
					  +'<td><div class="TinyFont">Invoice #</div></td>'
					  +'<td><div class="TinyFont">Amount</div></td>'
					  +'<td><div class="TinyFont">Open Balance</div></td>'
					  +'<td><div class="TinyFont">Sync</div></td>'
					+'</tr>';
				if (sales && sales.length>0){
					var ico = "";
					for (var i=0; i < sales.length; i++) {
						if (sales[i].origin=="local"){
							if (sales[i].needCorrection=="1"){
								ico = "warning.png";
							}else if (sales[i].needSync=="1"){
								ico = "nosync.png";
							}else{
								ico = "sync.png";
							}
						}else if (sales[i].origin=="synch"){
								ico = "sync.png";
						}
						console.log("ico=" + ico);
						salesByCustomer +=
						'<tr>'
						  +'<td><div class="TinyFont">'+sales[i].billAddress1+'</div></td>'
						  +'<td><div class="TinyFont">'+sales[i].refNumber+'</div></td>'

						  +'<td><div class="TinyFont" align="right">'+NumberCast(sales[i].Amount,2,0)+'</div></td>'
						  +'<td><div class="TinyFont" align="right">'+NumberCast(sales[i].OpenBalance,2,0)+'</div></td>';
						  if (ico!=""){
						  	salesByCustomer +='<td><div class="TinyFont" align="right"><img src="css/themes/images/' + ico + '" height="10" width="10"></div></td>';
						  }else{
						  	salesByCustomer +='<td><div class="TinyFont" align="right"></div></td>';
						  }
						salesByCustomer +='</tr>';
						logZoe("sales[i].Amount:=========> "+sales[i].Amount);

						totalAmount += NumberCast(sales[i].Amount,2,0)*1;
						logZoe("totalAmount: =========>"+totalAmount);
						logZoe("sales[i].OpenBalance: =========>"+sales[i].OpenBalance);
						
						totalOpenBalance += NumberCast(sales[i].OpenBalance,2,0)*1;
						logZoe("totalOpenBalance: =========>"+totalOpenBalance);
						}
				}
				else  {
					salesByCustomer +=
						'<tr>'

							+'<td colspan="4"><div align="center" class="TinyFont">No sales in this dates range</div></td>'
						+'</tr>';
				}
				salesByCustomer +=
					'<tr>'
						+'<td colspan="2"><div align="right" class="SmallFontN">Totals Amount & Open Balance</div></td>'

						+'<td><div align="right" class="SmallFontN">'+NumberCast(totalAmount,2,0, '')+'</div></td>'
						+'<td><div align="right" class="SmallFontN">'+NumberCast(totalOpenBalance,2,0, '')+'</div></td>'
					+'</tr>';
				salesByCustomer += '</tbody></table>';
				$("#tableBodySales").html(salesByCustomer); 
				print();
			} 
		</script>
		<style type="text/css">
			.BigFont { font-family: Arial; color:black; font-weight:bolder; font-size:14px; vertical-align:top;}
			.MediumFont {font-family: Arial; color:black; font-weight:bolder; font-size:12px; vertical-align:top;}
			.SmallFontN {font-family: Arial; color:black; font-weight:bolder; font-size:10px; vertical-align:top;}
			.SmallFont {font-family: Arial; color:black; font-weight:normal; font-size:10px; vertical-align:top;}
			.TinyFont {font-family: Arial; color:black; font-weight:bolder; font-size:8px; vertical-align:bottom;}

			.table {
				margin: 0 auto;
				border-collapse: collapse;
				border-spacing: 0px;
				cellspacing: 0px;
				cellpadding: 0px;
				padding: 5px;
				width: 100%;
				vertical-align: top;
			}
			
			.tblHeader { 
				border: 1px solid black;
			}
			.tblSales { 
				width: 100%; border-spacing: 0px;cellspacing: 0px;cellpadding: 0px;padding: 0px;
			}

			table.tblSales td{
				border:1px solid black;
			}

			.tblFooter { 
				border: 1px solid black;
			}
			span { vertical-align:top; }
			#Footer { float:right; width: 50%;}
			
			/***FIRST STYLE THE BUTTON***/
			input#Go{
				/* display: inline-block;  */
				display: block;
				height: 30px;
				width: 40px;
				vertical-align: middle;
				cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
				padding:0px 0px; /*add some padding to the inside of the button*/
			/*	background:#35b128; the colour of the button*/
			/*	border:1px solid #33842a; required or the default border for the browser will appear*/
				/*give the button curved corners, alter the size as required*/
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				/*style the text*/
				color:#f3f3f3;
				font-family: Arial; color:black; font-weight:bolder; font-size:10px;
			}

			.button {
				display: block;
				height: 30px;
				width: 40px;
				background: #34696f;
				border: 2px solid rgba(33, 68, 72, 0.59);
				 
				/*Step 3: Text Styles*/
				color: rgba(0, 0, 0, 0.55);
				text-align: center;

				vertical-align:text-bottom;

				font-family: Arial; color:black; font-weight:bolder; font-size:10px;
				background: #FFFFFF;			 
				-webkit-border-radius: 5px;
				-khtml-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;

				 
			}
			 
			/*Step 3: Link Styling*/
			a.button {
				text-decoration: none;
			}			
		</style> 
	</head>

	<body>
        <div data-role="page" id="SalesByCustomer_1" data-title="Sales by Customer" data-theme="a">
            <div data-role="content">
            	<div id="dateRange">

                    <div class="ui-grid-b" style="height:95px">
                    	<div class="ui-block-a" style="height:100%">            
                            <div data-role="fieldcontain" class="SmallFont">
                                <div class="SmallFontN">Initial Date:</div>
                             	<input type="date" name="InitialDate" id="InitialDate" placeholder="Initial Date" value=""/>
                            </div>
                    	</div>
                        <div class="ui-block-b" style="height:100%">
                            <div data-role="fieldcontain" class="SmallFont">
                                <div class="SmallFontN">Final Date:</div>
                                <input type="date" name="FinalDate" id="FinalDate" placeholder="Final Date" value=""/>
                            </div>
                        </div>
                        <div class="ui-block-c" style="height:100%">
                          <div  class="SmallFontN">
                          	<!-- <input type="button" name="Go" id="Go" value="Go" onClick="selectSalesDateRange();"/> -->
                            <a href="#" class="button" onClick="selectSalesDateRange();">Go</a>
                          </div>
                        </div>                        
                   </div>
                
                </div>
              	<div id="tableBodySales"></div>
            </div>
		</div>				
	</body>
</html>